Feature: Йоутубе
  Scenario: Переход по вкладкам
    When Получить имя канала из файла channel.txt
    And Зайти на этот канал на ютубе, если канала нет, сделать скриншот
    And Развернуть браузер на весь экран
    Then Поставить видео на паузу
    Then Спарсить количество подписчиков в файл
    Then Подождать "0" минут(-ы)
    And Обновить страницу
    Then Поставить видео на паузу
    Then Спарсить количество подписчиков в файл




