Feature: Йоутубе
  Scenario: Количество подписчиков
    When Получить имя канала из файла channel.txt
    And Зайти на этот канал на ютубе, если канала нет, сделать скриншот
    Then Поставить видео на паузу
    Then Спарсить количество подписчиков в файл, сделать скриншот
    Then Подождать "0" минут(-ы)
    And Обновить страницу
    Then Поставить видео на паузу
    Then Спарсить количество подписчиков в файл, сделать скриншот




