Feature: Йоутубе
  Scenario: Количество подписчиков
    When Получили имя канала из файла channel.txt
      And Проверили пустой был файл channel.txt или нет
      And Проверили существует такой канал или нет
    Then Зашли на этот канал на ютубе
      And Поставили видео на паузу
    Then Спарсили количество подписчиков в файл, сделали скриншот
    Then Подождали "0" минут(-ы)
      And Обновили страницу
    Then Поставили видео на паузу
    Then Спарсили количество подписчиков в файл, сделали скриншот
